# win7-backend-public

./: .gitignore  pom.xml
src/main/java/com/gestor/app/: Application.java  ServletInitializer.java
src/main/java/com/gestor/app/DTO/: AdsClienteDTO.java  DateRangeDTO.java  LoginDTO.java  MetricasDTO.java  RequestMetricsDTO.java  TesteDTO.java  UsuarioDTO.java
src/main/java/com/gestor/app/controller/: ClienteController.java  ElementosTelaController.java  LoginController.java  TestesInternosController.java  UsuarioController.java
src/main/java/com/gestor/app/dbConfig/: AppDbConfig.java  Phone3cxDbConfig.java  PhpDbConfig.java
src/main/java/com/gestor/app/enums/: PeriodoAds.java
src/main/java/com/gestor/app/google/service/: AdsCampaingService.java  GoogleAdsClientService.java
src/main/java/com/gestor/app/google/util/: GenerateUserCredentials.java  GetCampaigns.java
src/main/java/com/gestor/app/model/: Ambiente.java  Role.java  Usuario.java
src/main/java/com/gestor/app/oldPhpApp/model/: TblCliente.java  TblLead.java
src/main/java/com/gestor/app/oldPhpApp/repository/: MetricasRepositoryCustom.java  TblClienteRepository.java  TblLeadRepository.java
src/main/java/com/gestor/app/phone3cx/repository/: Phone3cxCustomRepository.java  Phone3cxRepository.java
src/main/java/com/gestor/app/phone3xc/model/: Cl_calls.java
src/main/java/com/gestor/app/repository/: AmbienteRepository.java  UsuarioRepository.java
src/main/java/com/gestor/app/security/: FilterToken.java  LoginService.java  TokenService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/gestor/app/service/: ClienteService.java  LeadService.java  MetricasService.java  Phone3cxService.java  UsuarioService.java
src/main/java/com/gestor/app/service/impl/: ClienteServiceImpl.java  LeadServiceImpl.java  MetricasServiceImpl.java  Phone3cxServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/gestor/app/util/: FiltroDatasSQL.java  SelectOption.java
src/main/resources/: application.properties  application.properties.dev  banner.txt  client_secret.json
src/test/java/com/gestor/app/: DemoApplicationTests.java
